# KaraokeHKT_Ecommerce

./: .gitignore  README.md  docker-compose.yml
Backend/QLQuanKaraokeHKT.Application/: GlobalUsing.cs  QLQuanKaraokeHKT.Application.csproj
Backend/QLQuanKaraokeHKT.Application/DTOs/: CreateUserOtpDTO.cs  KhachHangDTO.cs  NhanVienDTO.cs  PhongHatKaraokeDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/AccountCore/: CreateAccountRequest.cs  UpdateAccountRequest.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/AuthDTOs/: ChangePasswordDTO.cs  ConfirmChangePasswordDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  SignInDTO.cs  SignUpDTO.cs  UpdateAccountDTO.cs  UserProfileDTO.cs  VerifyAccountDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/BookingDTOs/: DatPhongDTO.cs  DatPhongResponseDTO.cs  LichSuDatPhongDTO.cs  PhongHatForCustomerDTO.cs  TaoHoaDonPhongResponseDTO.cs  XacNhanThanhToanDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/HRM/: AddCaLamViecDTO.cs  AddLichLamViecDTO.cs  AddLuongCaLamViecDTO.cs  AddNhanVienDTO.cs  AddYeuCauChuyenCaDTO.cs  CaLamViecDTO.cs  LichLamViecDTO.cs  LuongCaLamViecDTO.cs  PheDuyetYeuCauChuyenCaDTO.cs  YeuCauChuyenCaDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/PaymentDTOs/: PaymentRequestDTO.cs  PaymentResponseDTO.cs  PaymentUrlResponseDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/QLHeThongDTOs/: AddAccountForAdminDTO.cs  AddTaiKhoanForNhanVienDTO.cs  KhachHangTaiKhoanDTO.cs  NhanVienTaiKhoanDTO.cs  TaiKhoanQuanLyDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/QLKhoDTOs/: AddVatLieuDTO.cs  UpdateSoLuongDTO.cs  UpdateVatLieuDTO.cs  VatLieuDTOExtensions.cs  VatLieuDetailDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/QLPhongDTOs/: AddLoaiPhongDTO.cs  AddPhongHatDTO.cs  LoaiPhongDTO.cs  PhongHatDTOExtensions.cs  PhongHatDetailDTO.cs  UpdatePhongHatDTO.cs
Backend/QLQuanKaraokeHKT.Application/DTOs/VNPayDTOs/: VNPayRequestDTO.cs  VNPayResponseDTO.cs
Backend/QLQuanKaraokeHKT.Application/Helpers/: EmailContentHelper.cs  PasswordHelper.cs  VNPayHelper.cs  ValidationHelper.cs
Backend/QLQuanKaraokeHKT.Application/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Backend/QLQuanKaraokeHKT.Application/Repositories/Auth/: IAccountManagementRepository.cs  IIdentityRepository.cs  IMaOtpRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISignUpRepository.cs  ITaiKhoanQuanLyRepository.cs
Backend/QLQuanKaraokeHKT.Application/Repositories/Booking/: IChiTietHoaDonDichVuRepository.cs  IHoaDonRepository.cs  ILichSuSuDungPhongRepository.cs  IThuePhongRepository.cs
Backend/QLQuanKaraokeHKT.Application/Repositories/Customer/: IKhachHangRepository.cs
Backend/QLQuanKaraokeHKT.Application/Repositories/HRM/: ICaLamViecRepository.cs  ILichLamViecRepository.cs  ILuongCaLamViecRepository.cs  INhanVienRepository.cs  IYeuCauChuyenCaRepository.cs
Backend/QLQuanKaraokeHKT.Application/Repositories/Inventory/: IGiaDichVuRepository.cs  IGiaVatLieuRepository.cs  IMonAnRepository.cs  ISanPhamDichVuRepository.cs  IVatLieuRepository.cs
Backend/QLQuanKaraokeHKT.Application/Services/: ServiceResult.cs
Backend/QLQuanKaraokeHKT.Infrastructure/: GlobalUsing.cs  QLQuanKaraokeHKT.Infrastructure.csproj
Backend/QLQuanKaraokeHKT.Infrastructure/Context/: QlkaraokeHktContext.cs
Backend/QLQuanKaraokeHKT.Infrastructure/Migrations/: 20250728102420_Inital.Designer.cs  20250728102420_Inital.cs  20250728103009_addforeinkeyNVtoPhieu.Designer.cs  20250728103009_addforeinkeyNVtoPhieu.cs  20250804091132_addPropertiesInToRefreshToken.Designer.cs  20250804091132_addPropertiesInToRefreshToken.cs  20250805035149_addFullNameTOTaiKhoan.Designer.cs  20250805035149_addFullNameTOTaiKhoan.cs  20250809143834_FixMaNhanVienColumnsWithDataConversion.Designer.cs  20250809143834_FixMaNhanVienColumnsWithDataConversion.cs  20250809144155_AddForeignKeyMaNhanVien.Designer.cs  20250809144155_AddForeignKeyMaNhanVien.cs  20250810143355_SplitCaLamViecToLichLamViecAndCaLamViec.Designer.cs  20250810143355_SplitCaLamViecToLichLamViecAndCaLamViec.cs  20250810143721_removeForeinkeyformPhieuHuyHang.Designer.cs  20250810143721_removeForeinkeyformPhieuHuyHang.cs  20250810155108_addTableLuongCaLamViec.Designer.cs  20250810155108_addTableLuongCaLamViec.cs  20250813124629_addForeinKeyFromVatLieuToMonAn.Designer.cs  20250813124629_addForeinKeyFromVatLieuToMonAn.cs  20250813131556_AddDaNghiViecAndNgungCungCap.Designer.cs  20250813131556_AddDaNghiViecAndNgungCungCap.cs  20250813132112_AddTypeOfGiaCa.Designer.cs  20250813132112_AddTypeOfGiaCa.cs  20250814061629_addNgungHoatDongToPhongHatKaraoke.Designer.cs  20250814061629_addNgungHoatDongToPhongHatKaraoke.cs  20250814104544_AddMaCaToGiaDichVu.Designer.cs  20250814104544_AddMaCaToGiaDichVu.cs  20250814104905_SyncGiaDichVuSchema.Designer.cs  20250814104905_SyncGiaDichVuSchema.cs  20250814112426_FixGiaDichVuNavigation.Designer.cs  20250814112426_FixGiaDichVuNavigation.cs  20250814112618_AddForeignKey_MaCa_GiaDichVu.Designer.cs  20250814112618_AddForeignKey_MaCa_GiaDichVu.cs  20250814154006_addnewTableYeuCauChuyenCa.Designer.cs  20250814154006_addnewTableYeuCauChuyenCa.cs  20250816074825_RemoveMaThuePhongFromHoaDonDichVu.Designer.cs  20250816074825_RemoveMaThuePhongFromHoaDonDichVu.cs  20250816080127_UpdateLichSuSuPhong.Designer.cs  20250816080127_UpdateLichSuSuPhong.cs  (+3 more)
Backend/QLQuanKaraokeHKT.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/QLQuanKaraokeHKT.UnitTests/: QLQuanKaraokeHKT.UnitTests.csproj  SetupTest.cs
Backend/QLQuanKaraokeHKT.UnitTests/Extension/: MockService.cs
(+1013 files in other folders)
