Folder PATH listing for volume DATA
Volume serial number is 744F-17A6
D:.
?   App.css
?   App.tsx
?   index.css
?   main.tsx
?   structure.txt
?   vite-env.d.ts
?   
????api
?   ?   axiosConfig.ts
?   ?   index.ts
?   ?   
?   ????services
?   ?   ?   changePassword.ts
?   ?   ?   getProfile.ts.ts
?   ?   ?   index.ts
?   ?   ?   SignInOut.ts
?   ?   ?   validateAccount.ts
?   ?   ?   
?   ?   ????admin
?   ?   ?   ????utils
?   ?   ?           dateUtils.ts
?   ?   ?           
?   ?   ????base
?   ?   ?       axiosInstance.ts
?   ?   ?       types.ts
?   ?   ?       
?   ?   ????shared
?   ?           accountAPI.ts
?   ?           employeeAPI.ts
?   ?           index.ts
?   ?           searchAPI.ts
?   ?           
?   ????types
?       ?   apiResponse.ts
?       ?   index.ts
?       ?   
?       ????admins
?       ?       QLHeThongtypes.ts
?       ?       QLNhanSutypes.ts
?       ?       
?       ????auth
?               AuthDTO.ts
?               ChangePassword.ts
?               UserProfileDTO.ts
?               VerifyAccountDTO.ts
?               
????assets
?       react.svg
?       
????components
?   ????admins
?   ?   ????qlHeThong
?   ?   ?   ?   QLHeThongSideBar.tsx
?   ?   ?   ?   
?   ?   ?   ????TaiKhoanManagement
?   ?   ?           AddAccountModal.tsx
?   ?   ?           GenericQLTable.tsx
?   ?   ?           KhachHangManagement.tsx
?   ?   ?           KhachHangTable.tsx
?   ?   ?           QLHeThongManagement .tsx
?   ?   ?           QLHeThongTable.tsx
?   ?   ?           TaiKhoanKhachHangTab.tsx
?   ?   ?           TaiKhoanNhanVienTab.tsx
?   ?   ?           
?   ?   ????qlKho
?   ?   ????qlNhanSu
?   ?   ?   ?   QLNhanSuSidebar.tsx
?   ?   ?   ?   
?   ?   ?   ????NhanVienManagement
?   ?   ?           AddNhanVienModal.tsx
?   ?   ?           EditNhanVienModal.tsx
?   ?   ?           index.ts
?   ?   ?           NhanVienFilters.tsx
?   ?   ?           NhanVienManagement.tsx
?   ?   ?           NhanVienTable.tsx
?   ?   ?           
?   ?   ????qlPhong
?   ?   ????uiForAll
?   ?           AdminLayout.tsx
?   ?           
?   ????Auth
?   ?   ?   layout.tsx
?   ?   ?   LoginForm.tsx
?   ?   ?   OtpVerificationModal.tsx
?   ?   ?   ProtectedRoute.tsx
?   ?   ?   PublicRoute.tsx
?   ?   ?   SignUpForm.tsx
?   ?   ?   
?   ?   ????OtpVerification
?   ?           ChangePasswordOtpModal.tsx
?   ?           LoginOtpModal.tsx
?   ?           
?   ????common
?   ?       ToastProvider.tsx
?   ?       
?   ????customer
?   ?   ?   CustomerLayout.tsx
?   ?   ?   
?   ?   ????ChangePassword
?   ?   ?       ChangePasswordSection.tsx
?   ?   ?       
?   ?   ????Layout
?   ?   ?       Footer.tsx
?   ?   ?       Header.tsx
?   ?   ?       HeroSection.tsx
?   ?   ?       Navigation.tsx
?   ?   ?       UserMenu.tsx
?   ?   ?       
?   ?   ????Main
?   ?   ?       MainLayOut.tsx
?   ?   ?       NoFooterLayout.tsx
?   ?   ?       
?   ?   ????userProfile
?   ?           ProfileForm.tsx
?   ?           ProfileHeader.tsx
?   ?           ProfileStats.tsx
?   ?           
?   ????employee
?   ????ui
?           Button.tsx
?           Input.tsx
?           
????hooks
?   ?   useChangePassword .ts
?   ?   useOtpVerification.ts
?   ?   useProfileForm.ts
?   ?   useQLHeThong.ts
?   ?   useQLNhanSu.ts
?   ?   useSignInForm.ts
?   ?   useSignUpForm.ts
?   ?   useToast.ts
?   ?   
?   ????shared
????pages
?       HomePage.tsx
?       login.tsx
?       ProfilePage.tsx
?       QLHeThongPage.tsx
?       QLNhanSuPage.tsx
?       signup.tsx
?       
????redux
?   ?   hooks.ts
?   ?   index.ts
?   ?   store.ts
?   ?   
?   ????admin
?   ?   ?   index.ts
?   ?   ?   
?   ?   ????QLHeThong
?   ?   ?       extraReducers.ts
?   ?   ?       index.ts
?   ?   ?       reducers.ts
?   ?   ?       selectors.ts
?   ?   ?       slice.ts
?   ?   ?       thunks.ts
?   ?   ?       types.ts
?   ?   ?       
?   ?   ????QLNhanSu
?   ?           extraReducers.ts
?   ?           index.ts
?   ?           reducers.ts
?   ?           selectors.ts
?   ?           slice.ts
?   ?           thunks.ts
?   ?           types.ts
?   ?           
?   ????auth
?           authSlice.ts
?           index.ts
?           Selectors.ts
?           Thunks.ts
?           types.ts
?           utils.ts
?           
????routes
        AdminRoute.tsx
        AppRoutes.tsx
        index.ts
        
