<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

		<!-- Testing framework packages -->
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.18" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
  <ProjectReference Include="..\QLQuanKaraokeHKT.Shared\QLQuanKaraokeHKT.Shared.csproj" />
  <ProjectReference Include="..\QLQuanKaraokeHKT.Domain\QLQuanKaraokeHKT.Domain.csproj" />
  <ProjectReference Include="..\QLQuanKaraokeHKT.Application\QLQuanKaraokeHKT.Application.csproj" />
  <ProjectReference Include="..\QLQuanKaraokeHKT.Infrastructure\QLQuanKaraokeHKT.Infrastructure.csproj" />
  <ProjectReference Include="..\QLQuanKaraokeHKT.Presentation\QLQuanKaraokeHKT.Presentation.csproj" />


	</ItemGroup>

	<ItemGroup>
		<Folder Include="TestCase\API\" />
		<Folder Include="TestCase\Room\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\QLQuanKaraokeHKT\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>appsettings.json</Link>
		</None>
	</ItemGroup>

</Project>