<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\QLQuanKaraokeHKT.Application\QLQuanKaraokeHKT.Application.csproj" />
		<ProjectReference Include="..\QLQuanKaraokeHKT.Domain\QLQuanKaraokeHKT.Domain.csproj" />
		<ProjectReference Include="..\QLQuanKaraokeHKT.Shared\QLQuanKaraokeHKT.Shared.csproj" />


	</ItemGroup>
		
</Project>
